<!DOCTYPE html>
<html>
    <head>
        <title>About Meera</title>
        <link href="style.css" rel="stylesheet" type="text/css"></link>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Phudu&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        </style>
    </head>
<body>
    <h1><strong>About Me</strong></h1>
    <br>
    <h2>Meera Bhola</h2>
    <br>
    <p>I'm a first-year Digital Media student at UCF. I have a CS minor as well. In my free time I like to read, 
        <br>work out, play the PS5, and spend time with friends. I also practice the guitar and enjoy drawing. 
        <br>I like finding new ways to express myself creatively.
    </p>
    <br>
    <p>
        Ideally I would like to work in front-end web design or as a software developer. 
        <br>I am also interested in UX and graphic design. I have an eye for creative design and I can't wait to put these skills to good use! 
        <br>I'm excited to learn the new tools for my career path like Adobe Dreamweaver, Figma, and Google Web Designer.
    </p>
    <br>
    <p>
        Click here to see my recent projects and work!
    </p>
    <nav>
        <a href="./projects.html" target="_blank">Digital Projects</a>
    </nav>
    <br>
    <p>
        I like this digital artist because her work is simple, yet elegant. She employs only one color most of the time,
        <br>yet her pieces are full of detail. She creates pencil drawings first and transforms them using PhotoShop.
        <br><br><a class="design" href="https://www.stancikaite.com/about" target="_blank">Aisté Stancikaité</a>
    </p>
    <br>
    <p>
        I also enjoy content from these other two popular artists: 
        <br><br>
        <a class="design" href="http://www.s-mcmennamy.com/" target="_blank">Stephen Mcmennamy</a>
        <a class="design" href="http://www.alynspiller.com/" target="_blank">Alyn Spiller</a>
    </p>
    <br>
    <img src="https://i.imgur.com/vZ8AZYy.jpg" height="450" width="350"/>
</body>
</html>