<!DOCTYPE html>
<html>
    <head>
        <title>Meera's Projects</title>
        <link href="style.css" rel="stylesheet" type="text/css"></link>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Phudu&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        </style>
    </head>
<body>
    <h1>Digital Projects</h1>
    <br><br>
    <p>Projects coming soon!</p>
    <br> <br>
    <img src="https://i.imgur.com/qjqZ7Bi.png" height="250" width="300"/>
    <br> <br> <br>
    <h3>
    <nav>
    <a href="./index.html">Home</a>
    </h3>
</nav>
</body>
</html>